<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Practice</title>
</head>

<body>

    <video src="./videos/windtunnel.mp4" width="320p" height="262" controls>
        Sorry your browser does not support HTML 5 video.
    </video>

    <video id="video" controls width="400" height="400">
        <source src="./videos/windtunnel.webm" type="video/webm">
        <source src="./videos/windtunnel.ogg" type="video/oog">
        <source src="./videos/windtunnel.mp4" type="video/mp4">

    </video>

</body>

</html>